before_script:
- conan remote add Manu343726 https://api.bintray.com/conan/manu343726/conan-packages
- conan user Manu343726 -p $manu343726_bintray_key -r Manu343726
build-clang-3.8.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.8.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-3.9.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-clang-4.0.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create clang Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.8.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-3.9.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-compiler-rt-4.0.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create compiler-rt Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.8.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-3.9.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-libcxx-4.0.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create libcxx Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.8.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.8.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-3.9.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=3.9.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-clang38:
  image: lasote/conanclang38
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-clang39:
  image: lasote/conanclang39
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-clang40:
  image: lasote/conanclang40
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-clang50:
  image: lasote/conanclang50
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-clang60:
  image: lasote/conanclang60
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-gcc5:
  image: lasote/conangcc5
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-gcc6:
  image: lasote/conangcc6
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
build-llvm-4.0.0-gcc7:
  image: lasote/conangcc7
  script:
  - CONAN_VERSION_OVERRIDE=4.0.0 conan create llvm Manu343726/testing
  tags:
  - linux
  - docker
